*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

:root {
  --main-color-black: #000000;

  --web-color-blue: #2196f3;

  --backgtound-color-grey: #2f303a;

  --mail-color: #757575;

  --buttons-color: #f5f4fa;

  --white-color: #ffffff;
  --grey-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-black);
}
/*header*/
.logo {
  color: var(--main-color-black);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.033em;
  text-decoration: none;
  text-align: center;
  border: none;
}

.web {
  color: var(--web-color-blue);
}

.title-background {
  background: var(--backgtound-color-grey);
  background-image: url(/images/people.jpg), url(/images/people.jpg);
  background-image: linear-gradient(#2f303a66 40%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.menu {
  color: inherit;
  text-decoration: none;
}

.add-menu:hover {
  color: var(--web-color-blue);
  fill: var(--web-color-blue);
}
.link-menu:focus {
  color: var(--web-color-blue);
  fill: var(--web-color-blue);
}
.mail {
  color: var(--mail-color);
  text-decoration: none;
}

.buttons {
  color: inherit;
  background-color: var(--buttons-color);
  cursor: pointer;
  justify-content: center;
}

.button-act:focus {
  color: var(--white-color);
  background-color: var(--web-color-blue);
}

.btn:hover {
  color: var(--white-color);
  background-color: var(--web-color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.title {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 30px;
}

.lorem {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--mail-color);
}

.h2 {
  font-size: 36px;
  line-height: 1.66;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.about {
  padding-top: 0;
}
.h3 {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
  padding-top: 30px;
}
.name {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 30px;
}

.areas {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}

.offer {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--mail-color);
}

.staff {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--mail-color);
}

.downline-footer {
  padding: 60px 0;
  background: var(--backgtound-color-grey);
}

.address {
  display: inline;
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--white-color);
}

.studio {
  color: var(--white-color);
}

/*DESIGN*/

li {
  list-style: none;
}

.line-up {
  padding: 32px 0px;
}

.line {
  border-bottom: 1px solid #ececec;
}
.logo-web {
  height: 31px;
  width: 145px;
  top: 24px;
  border-radius: nullpx;
  margin-right: 93px;
}

.flex-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-link {
  display: flex;
  justify-content: space-between;

}
.links{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-black);
  letter-spacing: 0.02em;
}
/* nav margin start*/
.arbor {
  margin: 0 46px 0;
}
/* nav margin stop*/

.flex-cont {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-left: auto;
}

/* contact margin start*/
.reject {
  margin-left: 50px;
}
/* contact margin stop*/


.photo {
  background: var(--backgtound-color-grey);
  background-image:  linear-gradient(0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%), url(../images/people.jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-clip:inherit;
}



.button {
  padding: 10px 41px 10px 42px;
  border-radius: 4px;
  border: none;
}

.bttn {
  display: flex;
  margin: auto;
}

.descripti {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  list-style: none;
}

.random {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team-section {
  background: #f5f4fa;
}

.team {
  display: flex;
  gap: 30px;
  justify-content: center;

}

.member-team {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  width: ((100%-90px)/4);
  border-radius: 0px 0px 4px 4px;
 ;
}
.under {
  padding-bottom: 30px;
}

.schedule {
  display: flex;
  justify-content: center;
  column-gap: 8px;
}
.button-pass {
  padding: 6px 22px;
  border-radius: 4px;
  margin-bottom: 50px;
  border: none;
}

.portfolio-net {
  flex-wrap: wrap;

}
.portfolio-net figure:hover,
.portfolio-net figure:focus { box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 
}

.frame {
  width: ((100%-180px)/12);
}
.portfolio-net figcaption {
  border: 1px solid #eeeeee;
  border-top: 0;
}
.pic-border {
  vertical-align: bottom;
}
.pick {
  padding: 0 0 20px 20px;
}

/*vector design*/
/*heder*/
.con-icons {
  margin-right: 10px;
}

/*order*/

.icons {
  justify-content: center;
  border-radius: 4px;
}

.symbol {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 0;
  margin: 0;
}

.symbol div {
  background-color: var(--buttons-color);
}

.symbol div svg {
  margin: 25px 100px;
}

.symbol div {
  background-color: var(--buttons-color);
}

/* Team*/
.soc-media {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 6px;
  padding-bottom: 30px;
}

.soc-team {
  fill: var(--grey-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.soc-team:focus,
.soc-team:hover {
  fill: var(--white-color);
  background-color: var(--web-color-blue);
  outline: none;
}

/* costumers*/

.clients {
  list-style: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding: 0px;
  gap: 30px;
}

.company {
  border: 1px solid #afb1b8;

  border-radius: 4px;
  fill: #afb1b8;
  padding: 18px 32px 15px 32px;
}

.company:hover,
.company:focus {
  fill: var(--web-color-blue);
  border: 1px solid var(--web-color-blue);
  border-radius: 4px;
}

/*footer join*/

.footer-boxs {
  display: inline-flex;
  justify-content: center;
}

.social-range {
  padding-left: 70px;
  padding-top: 7;
}

.social-range p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0px;
}

.join-to {
  list-style: none;
  display: inline-flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
}

.icons-footer {
  border-radius: 50%;
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.icons-footer:hover,
.icons-footer:focus {
  fill: var(--white-color);
  border-radius: 50%;
  background-color: var(--web-color-blue);
  outline: none;}

